Interface/Help3.xaml

<Window x:Class="Interface.Help3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Нахождение всех простых чисел в заданном диапазоне. Справка." Height="828" Width="800" Icon="/helpbutton_85772.png">
    <Grid >
        <Label Content="Нахождение всех простых чисел в заданном диапазоне" Height="52" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Center" FontStyle="Italic"/>
        <Button Content="Закрыть" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10" Width="204" FontSize="28" FontStyle="Italic" Height="80" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" FontSize="28" Margin="38,57,0,0" VerticalAlignment="Top" Height="601" FontStyle="Italic" HorizontalAlignment="Left" Width="712">
Эта задача заключается в нахождении всех простых чисел в заданном диапазоне.
Простые числа - это натуральные числа больше единицы, которые имеют только два делителя: 1 и само число.
Для решения этой задачи обычно используется алгоритм, который проверяет каждое число в диапазоне на простоту.
Проверка простоты числа осуществляется путем деления его на все числа от 2 до квадратного корня из этого числа.
Если при делении на какое-либо число от 2 до корня из числа не остается остатка, то число не является простым.
Если же остается остаток только при делении на 1 и само число, то число считается простым и добавляется в список простых чисел.
По завершении работы алгоритма возвращается список всех найденных простых чисел в заданном диапазоне.
        </TextBlock>
    </Grid>
</Window>
