Interface/Help5.xaml

<Window x:Class="Interface.Help5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Факторизация больших чисел. Справка." Height="600" Width="800" Icon="/helpbutton_85772.png">
    <Grid>
        <Label Content="Факторизация больших чисел" Height="39" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" FontStyle="Italic"/>
        <Button Content="Закрыть" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="0,501,0,10" Width="204" FontSize="24" FontStyle="Italic"/>
        <TextBlock TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="431" Width="688" FontStyle="Italic">
    Факторизация числа - это процесс нахождения всех простых множителей, на которые заданное число делится без остатка.
    Она является важной операцией в математике и алгоритмике для решения различных задач.
    Процесс факторизации включает в себя пошаговое деление заданного числа на все простые числа,
    начиная с наименьшего и до квадратного корня из заданного числа.
    Если число делится на какое-либо простое число без остатка, оно добавляется в список множителей.
    После завершения процесса факторизации возвращается список всех простых множителей,
    на которые делится заданное число.
        </TextBlock>
    </Grid>
</Window>
