Interface/Help5.xaml

<Window x:Class="Interface.Help5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Факторизация больших чисел. Справка." Height="450" Width="800" Icon="/helpbutton_85772.png">
    <Grid>
        <Label Content="Факторизация больших чисел" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Rage Italic" FontSize="20" HorizontalAlignment="Center"/>
        <Button Content="Закрыть" Click="CloseButton_Click" Grid.Column="1" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Height="99" Width="203" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" FontSize="19" HorizontalAlignment="Left" Margin="68,74,0,0" VerticalAlignment="Top" Height="238" Width="658" Grid.ColumnSpan="3">
    Факторизация числа - это процесс нахождения всех простых множителей, на которые заданное число делится без остатка.
    Она является важной операцией в математике и алгоритмике для решения различных задач.
    Процесс факторизации включает в себя пошаговое деление заданного числа на все простые числа,
    начиная с наименьшего и до квадратного корня из заданного числа.
    Если число делится на какое-либо простое число без остатка, оно добавляется в список множителей.
    После завершения процесса факторизации возвращается список всех простых множителей,
    на которые делится заданное число.
        </TextBlock>
    </Grid>
</Window>
