Interface/Help2.xaml

<Window x:Class="Interface.Help2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Факторизация. Справка" Height="730" Width="800" Icon="/helpbutton_85772.png">
    <Grid>

        <Label Content="Факторизация" Height="51" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock TextWrapping="Wrap" FontSize="28" Margin="48,56,48,0" VerticalAlignment="Top" Height="485" FontStyle="Italic">
    Факторизация числа - это процесс нахождения всех простых множителей, на которые заданное число делится без остатка.
    Она является важной операцией в математике и алгоритмике для решения различных задач.
    Процесс факторизации включает в себя пошаговое деление заданного числа на все простые числа,
    начиная с наименьшего и до квадратного корня из заданного числа.
    Если число делится на какое-либо простое число без остатка, оно добавляется в список множителей.
    После завершения процесса факторизации возвращается список всех простых множителей,
    на которые делится заданное число.
        </TextBlock>

        <Button Content="Закрыть" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="0,0,0,24" Width="204" FontSize="28" FontStyle="Italic" Height="80" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
