Interface/Help4.xaml

<Window x:Class="Interface.Help4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Найти НОД и НОК. Справка." Height="600" Width="800" Icon="/helpbutton_85772.png">
    <Grid>
        <Label Content="Найти НОД и НОК" Height="44" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" FontStyle="Italic"/>
        <Button Content="Закрыть" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="0,507,0,10" Width="204" FontSize="24" FontStyle="Italic"/>
        <TextBlock TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="449" Width="701" FontStyle="Italic">
Эта задача заключается в нахождении всех простых чисел в заданном диапазоне.
Простые числа - это натуральные числа больше единицы, которые имеют только два делителя: 1 и само число.
Для решения этой задачи обычно используется алгоритм, который проверяет каждое число в диапазоне на простоту.
Проверка простоты числа осуществляется путем деления его на все числа от 2 до квадратного корня из этого числа.
Если при делении на какое-либо число от 2 до корня из числа не остается остатка, то число не является простым.
Если же остается остаток только при делении на 1 и само число, то число считается простым и добавляется в список простых чисел.
По завершении работы алгоритма возвращается список всех найденных простых чисел в заданном диапазоне.
        </TextBlock>
    </Grid>
</Window>
