Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
         Title="Числа" Height="498" Width="895" Icon="/free-icon-number-6-8068286.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Label Content="Выберете задачу, которую хотите решить:" Height="50" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Center" FontStyle="Italic"/>
        <ComboBox x:Name ="SelectTask"  HorizontalAlignment="Center" Height="47" Margin="0,1,0,0" VerticalAlignment="Top" Width="757" FontSize="28" Grid.Row="1" FontStyle="Italic">
            <ComboBoxItem Content="Нахождение всех делителей заданного числа" IsSelected="True"/>
            <ComboBoxItem Content="Факторизация"/>
            <ComboBoxItem Content="Нахождение всех простых чисел в заданном диапазоне"/>
            <ComboBoxItem Content="Найти НОД и НОК"/>
            <ComboBoxItem Content="Факторизация больших чисел"/>
            <ComboBoxItem Content="Задача на тему делителей"/>
        </ComboBox>
        <Button x:Name ="Description" Margin="43,0,0,30" FontSize="28" Click="Description_Click" Grid.Row="1" FontStyle="Italic" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <TextBlock Text = "Описание" HorizontalAlignment="Center"/>
                <TextBlock Text = "задачи" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name ="ActivateTask" Margin="0,0,43,30" FontSize="28" Grid.Row="1" Click="ActivateTask_Click" FontStyle="Italic" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150">
            <StackPanel>
                <TextBlock Text = "Вызвать" HorizontalAlignment="Center"/>
                <TextBlock Text = "решение" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
