Interface/Task5.xaml

<Window x:Class="Interface.Task5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Факторизация больших чисел." Height="481" Width="700" Icon="/free-icon-number-5-8068231.png">
    <Grid>
        <Label Content="Факторизация больших чисел" Height="49" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Center" FontStyle="Italic"/>
        <Label Content="Введите число:" Height="42" Margin="50,68,0,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" FontStyle="Italic" Width="212"/>
        <Label Content="Делители:" Height="51" Margin="50,125,0,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" FontStyle="Italic" Width="151"/>
        <TextBox x:Name="NumberForBigIntFactorization" HorizontalAlignment="Left" Height="42" Margin="267,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="30" FontStyle="Italic" BorderThickness="3,3,3,3"/>
        <RichTextBox x:Name="ResBigIntFactorization" Margin="206,125,50,0" FontSize="30" FontStyle="Italic" Height="208" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="3,3,3,3" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="RunBigIntFactorization" Content="Выполнить" Margin="0,0,50,29" FontSize="28" FontStyle="Italic" Click="RunBigIntFactorization_Click" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="176"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="50,0,0,29" Width="176" FontSize="28" FontStyle="Italic" Click="Clear_Click" Height="60" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
