Interface/Task1.xaml

<Window x:Class="Interface.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
       Title="Нахождение всех делителей заданного числа." Height="498" Width="743" Icon="/free-icon-number-1-8068013.png">
    <Grid>
        <Label Content="Нахождение всех делителей заданного числа" Height="48" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Center" FontStyle="Italic"/>
        <Label Content="Введите число:" Height="42" Margin="50,68,0,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" FontStyle="Italic" Width="211"/>
        <Label Content="Делители:" Height="52" Margin="50,125,0,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" FontStyle="Italic" Width="153"/>
        <TextBox x:Name="NumberForDivisors" HorizontalAlignment="Left" Height="42" Margin="266,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" FontSize="30" FontStyle="Italic" BorderThickness="3,3,3,3"/>
        <RichTextBox x:Name="ResDivisors" Margin="220,125,0,0" FontSize="30" FontStyle="Italic" Height="228" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="3,3,3,3" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="473"/>

        <Button x:Name="RunDivisors" Content="Выполнить" Margin="0,0,50,29" FontSize="28" FontStyle="Italic" Click="RunDivisors_Click" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="176"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="50,0,0,29" Width="176" FontSize="28" FontStyle="Italic" Click="Clear_Click" Height="60" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
