Interface/Task2.xaml

<Window x:Class="Interface.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Факторизация." Height="490" Width="700" Icon="/free-icon-number-2-8068070.png">
    <Grid>
        <Label Content="Факторизация" Height="50" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Center" FontStyle="Italic"/>
        <Label Content="Введите число:" Height="42" Margin="50,68,0,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" FontStyle="Italic" Width="221"/>
        <Label Content="Делители:" Height="55" Margin="50,125,0,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" FontStyle="Italic" Width="151"/>
        <TextBox x:Name="NumberForFactorization" HorizontalAlignment="Left" Height="42" Margin="271,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" FontSize="28" FontStyle="Italic" BorderThickness="3,3,3,3"/>
        <RichTextBox x:Name="ResFactorization" Margin="206,127,23,0" FontSize="28" FontStyle="Italic" Height="220" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="3,3,3,3" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="RunFactorization" Content="Выполнить" Margin="0,0,50,29" FontSize="28" FontStyle="Italic" Click="RunFactorization_Click" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="176"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="50,0,0,29" Width="176" FontSize="28" FontStyle="Italic" Click="Clear_Click" Height="60" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
