Interface/Task6.xaml

<Window x:Class="Interface.Task6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Задача на тему делителей." Height="620" Width="700" Icon="/free-icon-number-6-8068286.png">
    <Grid>
        <Label Content="Задача на тему делителей" Height="53" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Center"/>
        <Label Content="Введите начало интервала:" Height="52" Margin="50,68,0,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" FontStyle="Italic" Width="380"/>
        <Label Content="Делители:" Height="52" Margin="50,251,0,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" FontStyle="Italic" Width="154"/>
        <TextBox x:Name="StartNumber" HorizontalAlignment="Left" Height="42" Margin="430,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" FontSize="30" FontStyle="Italic" BorderThickness="3,3,3,3"/>
        <RichTextBox x:Name="ResProblem" Margin="209,251,50,0" FontSize="30" FontStyle="Italic" Height="227" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="3,3,3,3" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="RunProblem" Content="Выполнить" Margin="0,0,50,20" FontSize="28" FontStyle="Italic" Click="RunPrimeDivisors_Click" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="176"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="50,0,0,20" Width="176" FontSize="28" FontStyle="Italic" Click="Clear_Click" Height="60" VerticalAlignment="Bottom"/>
        <Label Content="Введите конец интервала:" Height="53" Margin="50,125,0,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" FontStyle="Italic" Width="375"/>
        <TextBox x:Name="EndNumber" HorizontalAlignment="Left" Height="42" Margin="430,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" FontSize="30" FontStyle="Italic" BorderThickness="3,3,3,3"/>
        <Label Content="Введите кол-во делителей:" Height="42" Margin="50,183,0,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" FontStyle="Italic" Width="380"/>
        <TextBox x:Name="NumberOfDivisors" HorizontalAlignment="Left" Height="42" Margin="430,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" FontSize="30" FontStyle="Italic" BorderThickness="3,3,3,3" />
    </Grid>
</Window>
